*, *:before, *:after {
	box-sizing: inherit;
}
html {
	box-sizing: border-box;
}

body {
	font-family: monospace;
}

h1 {
	margin: 0;
}

p {
	text-align: inherit;
	margin:0;
}

a {
	color: inherit;
}
a:hover {
	opacity: 0.5;
}

select, input, textarea {
	border: none;
	background: #eee;
	border-radius: 0;
	height: 100%;
	font: inherit;
	padding: 1em;
}

select {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}

textarea {
	min-width: 100%;
	max-width: 100%;
	height: 5em;
	resize: vertical;
}

.input-field-input {
	position: relative;
}

.input-field-input > * {
	width: 100%;
}

.input-field-label {
	align-self: center;
	text-align: right;
	font-weight: bold;
}

.select-field:after {
	content: "\25BE";
	display: block;
	position: absolute;
	right: 1em;
	top: 50%;
    margin-top: -0.75em;
    font-size: 1em;
	pointer-events: none;
}

.radios {
	display: flex;
}

.radio-button {
	background: #eee;
	flex: 1 0 0;
	position: relative;
	overflow: hidden;
}
.radio-button span {
	padding: 1em;
	display: block;
	height: 100%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}
.radio-button :checked + span {
	background: #aaa;
}
.radio-button + .radio-button {
	margin-left: 1em;
}

.radio-button input {
	opacity: 0;
	position: absolute;
}

footer {
	text-align: right;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: baseline;
}

.avatar {
	width: 2em;
	vertical-align: middle;
	border: 1px solid #555;
	filter: contrast(200%) grayscale(40%) ;
}

/* LAYOUT */
body {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1em;
	padding: 3em;
	align-content: center;
	min-height: 100vh;
	grid-template-rows: auto 1fr auto;
}
#generator {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 2fr 1fr;
	grid-template-areas: "form image";
	align-content: start;
}

#title {
	text-align: center;
}
#classpex-form {
	grid-area: form;
}
#classpex-container {
	grid-area: image;
}

#classpex-form {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: max-content 1fr;
}

#classpex-form [type=submit] {
	grid-column: 2;
}

#footer {
	align-self: end;
}


@media all and (max-width: 550px) {
	#generator {
		grid-template-columns: 1fr;
		grid-template-areas: "image" "form"
	}
}
